spring.application.name=contact

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/contact?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password

# Paramètres JDBC supplémentaires
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect=org.


#TOMCAT CONFIGURATION

server.port=9000

# Log level CONFIGURATION

logging.level.root= ERROR
